/*
	Micromagnetic standard problem 4 (a) according to
	http://www.ctcms.nist.gov/~rdm/mumag.org.html
*/

// geometry
	setgridsize(200, 50, 1)
	setcellsize(2.5e-9, 2.5e-9, 3e-9)

// material
	Msat  = 1600e3
	Aex   = 13e-12
	E_total.get()  // try to trigger bad lex2

	Msat  = 800e3
	alpha = 0.02
	m  = uniform(1, .1, 0)

// save energies
	tableadd(E_total)
	tableadd(E_exch)
	tableadd(E_zeeman)
	tableadd(E_demag)

// relax
	relax()
	save(m)

// reversal
	tableautosave(1e-12)
	autosave(m, 100e-12)
	autosnapshot(m, 50e-12)
	B_ext = vector(-24.6E-3, 4.3E-3, 0)
	run(3e-9)
